* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utilities */

img {
    width: 100px;
    height: 150px;
    margin-left: 5px;
    transition: all ease-in 300ms;
}

.view-hidden {
    visibility: hidden;
    opacity: 0;
}

.view-none {
    display: none;
}

/*  */

.cards {
    cursor: pointer;
}

.flip {
    transition: all ease-in 300ms;
    transform: rotate(180deg);
} 

/* start styling */
.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 200px;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

.cards {
    position: relative;
    transform: scale(1);
    transition: all ease-in 500ms;
}

.front-card {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
}